<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>VIEWWILLAPPEAR</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> -(void)viewWillAppear:(BOOL)animated{
 
     [super viewWillAppear:animated];
     
     &lt;#code#&gt;
 }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EA88047C-7110-4957-B60E-1138362E45D1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>VIEWWILLAPPEAR</string>
	<key>IDECodeSnippetTitle</key>
	<string>VIEWWILLAPPEAR</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
